<!doctype html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="utf-8">
    <title>All Foods</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/bootstrap-united.css">
    <script type="text/javascript" src="angular/angular/angular.js"></script>
    <script type="text/javascript" src="angular/angular-route/angular-route.js"></script>


</head>
<body>
<br/><br/>
<div class="container">
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav">
                <li><a ng-href="#!/">All Foods</a></li>
                <li><a ng-href="#!/aanmelden">Aanmelden</a></li>
                <li><a ng-href="#!/restaurants">Restaurants</a></li>
                <li><a ng-href="#!/shoppingcart">Shopping Cart</a></li>
                <li><a ng-href="#!/over-ons">Over ons</a></li>
            </ul>
        </div>
    </div>

    <div ng-view>
    </div>

</div>

<script src="app.js"></script>
<script src="constants/appConstants.js"></script>

<script src="controllers/aanmeldController.js"></script>
<script src="controllers/restaurantController.js"></script>
<script src="controllers/menuController.js"></script>
<script src="controllers/shoppingcartController.js"></script>
<script src="controllers/bedanktController.js"></script>


<script src="factories/keuzeService.js"></script>
<script src="factories/restaurantFactory.js"></script>
<script src="factories/menuFactory.js"></script>



</body>
</html>
