﻿<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<title>Werken met een factory</title>

	<link href="../../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
	<script src="../../node_modules/angular/angular.js"></script>
</head>
<body>

<div class="container">
	<h1>Werken met een factory</h1>

	<div ng-view></div>

	<hr/>

	<footer>
		Copyright (C) - 2017
	</footer>
</div>

<!-- node_modules scripts-->
<script src="../../node_modules/angular-route/angular-route.js"></script>

<!-- Custom scripts -->
<!-- 0502 is naar 0503 aangepast. -->
<script src="app/0503_app.js"></script>
<!-- Controllers -->
<script src="controllers/0501_homeController.js"></script>
<script src="controllers/0502_detailController.js"></script>
<!-- Enkel dit is nieuw! -->
<script src="controllers/0503_addController.js"></script>

<!-- Factory -->
<script src="services/0501_persoonFactory.js"></script>

</body>
</html>