﻿<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<title>Werken met een service</title>

	<link href="../../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
	<script src="../../node_modules/angular/angular.js"></script>
</head>
<body>

<div class="container">
	<h1>Werken met een service</h1>

	<div ng-view></div>

	<hr/>

	<footer>
		Copyright (C) - 2017
	</footer>
</div>

<!-- node_modules scripts-->
<script src="../../node_modules/angular-route/angular-route.js"></script>

<!-- Custom scripts -->
<script src="app/0504_app.js"></script>
<!-- Controllers -->
<script src="controllers/0504_homeController.js"></script>
<script src="controllers/0504_detailController.js"></script>
<script src="controllers/0504_addController.js"></script>

<!-- Service -->
<!-- In plaats van een Factory, gebruiken we nu een Service.
	 Wanneer je de code van Factory en Service gaat vergelijken
	 in deze oefeningen, zie je dat het exact hetzelfde is.
	 Het enige verschil is dat alle 'Factory' aangepast is naar 'Service'.

	 Onder het examen zou er alleen met Factory gewerkt worden. Deze
	 zit in de map 'services'! -->
<script src="services/0504_persoonService.js"></script>

</body>
</html>