<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Node.js-404</title>
	<link rel="stylesheet" href="css/styles.css"/>
	<link rel="stylesheet" href="css/404.css"/>
</head>
<body>
<h1>404 - file not found!</h1>
<h2>Het bestand is niet gevonden.</h2>

<p><a href="index.html">Home</a></p>
<p><a href="over-mij.html">Over mij</a></p>
<p><a href="contact.html">Contact</a></p>
<p><a href="404.html">404</a></p>
</body>
</html>