<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/contact.css"/>
</head>
<body>
<h1>Contact</h1>

<h2>contact.html</h2>

<p><a href="index.html">Home</a></p>
<p><a href="over-mij.html">Over mij</a></p>
<p><a href="contact.html">Contact</a></p>
<p><a href="404.html">404</a></p>

<h2>Contactgegevens</h2>
<p>bartduisters@bartduisters.com</p>
</body>
</html>