<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<h1>Home</h1>

<h2>index.html</h2>

<p><a href="index.html">Home</a></p>
<p><a href="over-mij.html">Over mij</a></p>
<p><a href="contact.html">Contact</a></p>
<p><a href="404.html">404</a></p>

</body>
</html>