<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Over mij</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/over-mij.css"/>
</head>
<body>
<h1>Over mij</h1>

<h2>over-mij.html</h2>

<p><a href="index.html">Home</a></p>
<p><a href="over-mij.html">Over mij</a></p>
<p><a href="contact.html">Contact</a></p>
<p><a href="404.html">404</a></p>

<p>Mijn transformatie</p>
<p><img src="http://www.bodydedication.com/img/img_0_index.jpg" alt="BD"/></p>
</body>
</html>