<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta http-equiv="Content-Type" content="test/html; charset=utf-8" />
    <title>H7 - Oef1</title>
    <link href="../../css/bootstrap.css" rel="stylesheet"/>
    <!-- ***************-->
    <!-- Vendor scripts -->
    <!-- ***************-->
    <script src="../../js/vendor/angular/angular.js"></script>
    <script src="../../js/vendor/angular-route/angular-route.js"></script>


</head>
<body>
<div align="center">

    <div id="container">
        <div id="header"></div>
        <div id="middle">
            <div id="leftmiddle" ng-view>
                <br/>
                <br/>
            </div>
        </div>
    </div>

</div>




<!-- ***************-->
<!-- Custom scripts -->
<!-- ***************-->
<script src="app/H7_oef1/app.js"></script>
<script src="controllers/H7_oef1/homeController.js"></script>
<script src="controllers/H7_oef1/detailController.js"></script>
<script src="services/H7_oef1/personFactory.js"></script>

<script src="controllers/H7_oef1/globalsController.js"></script>

</body>
</html>
