<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Node.js-404</title>
	<style>
		body{
			font-family: arial, sans-serif;
			background-color:coral;
			color: #ffffff;;
		}
	</style>
</head>
<body>
<h1>404 - file not found!</h1>
<h2>Het bestand is niet gevonden.</h2>
</body>
</html>