<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>About us - Node.js-webserver</title>
    <style>
        body {
            font-family: arial, sans-serif;
            background-color: #70eec8;
        }
    </style>
</head>
<body>
<h1>Over ons</h1>

<h2>Dit is about.html in de map \public</h2>

<p><a href="index.html">Home</a></p>
<p><a href="contact.html">Contact</a></p>
</body>
</html>