<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Homepage Node.js-webserver</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <style>
        body {
            background-color: #eeeeee;
        }
    </style>
</head>
<body>
<h1>Welkom bij Node.js</h1>

<h2>Dit is index.html in de map \public</h2>

<p><a href="about.html">Over ons</a></p>

<p>Kijk ondertussen naar een foto van een leuke puppy</p>

<p><img src="img/puppy_01.jpg" alt="Puppy"/></p>
</body>
</html>