﻿<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<title>Routing Module</title>

	<link href="../../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
	<script src="../../node_modules/angular/angular.js"></script>
</head>
<body>

<div class="container" >
	<header>
		...
	</header>
	<h1>Eenvoudige Routing</h1>

	<!-- ng-view wordt toegevoegd, dit betekent dat deze 'div' de views zal weergeven. -->
	<div ng-view>
		<!-- Hierin worden dynamisch de Views geladen. -->
	</div>
	<footer>
		...
	</footer>
</div>

<!-- node_modules scripts-->
<!-- angular-route wordt gekoppeld om routing te kunnen gebruiken. -->
<script src="../../node_modules/angular-route/angular-route.js"></script>

<!-- Custom scripts -->
<script>
    // Dependency op ngRoute toevoegen.
    angular.module('myApp', ['ngRoute']);

    // Hier wordt de routingtabel gedefinieerd (zie 0402).
</script>

</body>
</html>
