﻿<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<title>Routing Configureren</title>

	<link href="../../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
	<script src="../../node_modules/angular/angular.js"></script>
</head>
<body>

<div class="container" >
	<header>
		... <!-- Logo, hoofdnavigatie en meer. -->
	</header>
	<h1>DEMO: Routing configureren (deze app doet nog niks)</h1>
	<div ng-view>
		<!-- Hierin worden dynamisch de Views geladen. -->
	</div>
	<footer>
		... <!-- Copyright, disclaimer ... -->
	</footer>
</div>

<!-- node_modules scripts-->
<script src="../../node_modules/angular-route/angular-route.js"></script>

<!-- Custom scripts -->
<script>
    // 0. Algemene schrijfwijze voor configuratie van routes:

    // 1. Dependency op ngRoute toevoegen.
    angular.module('myApp', ['ngRoute'])
        .config(moduleConfig);

    // 2. Inject dependencies
    moduleConfig.$inject = ['$routeProvider'];

    // 3. Routes configureren
    function moduleConfig($routeProvider) {
        $routeProvider.when('/view1', {
            //...
        })
            .when('/view2', {
                //...
            })
            .otherwise({
                redirectTo: '/'
            })
    }
</script>

</body>
</html>
