﻿<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<title>Routing Configureren</title>

	<link href="../../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
	<script src="../../node_modules/angular/angular.js"></script>
</head>
<body>

<div class="container">
	<!-- Dit voegt de navigatie bovenaan de pagina toe. -->
	<nav>
		<!-- LET OP: wanneer je nieuwere versies gebruikt (zoals gebundeld in de npm)
			 moet je een 'hashbang' gebruiken om een correct resultaat te bekomen.
			 Een hashbang is de hashtag met het uitroepteken #!.
			 In oudere versies was enkel een 'hash' genoeg. Dus bijvoorbeeld: <a ng-href="#/home">Home</a>.-->
		<!-- In dit geval zou 'href' ook werken, maar aangezien dat we met Angular werken, gebruiken we de
		     directive 'ng-href'. -->
		<a ng-href="#!/home">Home</a> |
		<a ng-href="#!/about">Over ons</a> |
		<a ng-href="#!/contact">Contact</a>
	</nav>

	<h1>Meerdere views in een app</h1>
	<div ng-view>
		<!-- Hierin worden dynamisch de Views geladen. -->
	</div>

	<hr/>

	<!-- Dit voegt de footer onderaan de pagina toe. -->
	<footer>
		Copyright (C) - 2017
	</footer>
</div>

<!-- node_modules scripts-->
<script src="../../node_modules/angular-route/angular-route.js"></script>

<!-- Custom scripts -->
<script>
    // 0. Algemene schrijfwijze voor configuratie van routes:

    // 1. Dependency op ngRoute toevoegen.
    angular.module('myApp', ['ngRoute'])
        .config(moduleConfig);

    // 2. Inject dependencies
    moduleConfig.$inject = ['$routeProvider'];

    // 3. Routes configureren
    function moduleConfig($routeProvider) {
        $routeProvider
		/* Wanneer het pad achter de URL '/' is,
		 * wordt de code in views/0403_home.html ingeladen in de div met 'ng-view'.
		 * Net zoals we in vorige hoofdstukken gezien hebben, koppelen we een controller (homeController)
		 * en geven we deze een alias (homeCtrl).
		 *
		 * Zie 0403_home.html
		 */
            .when('/', {
                templateUrl: 'views/0403_home.html',
                controller: 'homeController',
                controllerAs: 'homeCtrl'
            })
			/* Wanneer het pad achter de URL '/home' is,
			 * wordt de code in views/0403_home.html ingeladen in de div met 'ng-view'.
			 * Net zoals we in vorige hoofdstukken gezien hebben, koppelen we een controller (homeController)
			 * en geven we deze een alias (homeCtrl).
			 *
			 * Zie 0403_home.html
			 */
            .when('/home', {
                templateUrl: 'views/0403_home.html',
                controller: 'homeController',
                controllerAs: 'homeCtrl'
            })
			/* Wanneer het pad achter de URL '/about' is,
			 * wordt de code in views/0403_about.html ingeladen in de div met 'ng-view'.
			 * Net zoals we in vorige hoofdstukken gezien hebben, koppelen we een controller (aboutController)
			 * en geven we deze een alias (aboutCtrl).
			 *
			 * Zie 0403_about.html
			 */
            .when('/about', {
                templateUrl: 'views/0403_about.html',
                controller: 'aboutController',
                controllerAs: 'aboutCtrl'
            })
			/* Wanneer het pad achter de URL '/contact' is,
			 * wordt de code in views/0403_contact.html ingeladen in de div met 'ng-view'.
			 * Net zoals we in vorige hoofdstukken gezien hebben, koppelen we een controller (contactController)
			 * en geven we deze een alias (contactCtrl).
			 *
			 * Zie 0403_contact.html
			 */
            .when('/contact', {
                templateUrl: 'views/0403_contact.html',
                controller: 'contactController',
                controllerAs: 'contactCtrl'
            })
			// Wanneer er geen match is op voorgaande paden, wordt er een redirect gedaan naar '/'.
            .otherwise({
                redirectTo: '/'
            })
    }

    // 4. Controllers configureren (idealiter komen deze natuurlijk in aparte bestanden!)
	// Hier worden de controllers gekoppeld aan de hoofdmodule.
    angular.module('myApp')
        .controller('homeController', homeController)
        .controller('aboutController', aboutController)
        .controller('contactController', contactController);

    // 5. Controllers implementeren
	// Hier worden de controllers gedefinieerd.
    function homeController() {
        this.msg = 'Hello vanuit de homeController';
    }
    function aboutController() {
        this.msg = 'Hello vanuit de aboutController';
    }
    function contactController() {
        this.msg = 'Hello vanuit de contactController';
    }
</script>

</body>
</html>
