﻿<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<title>Master-Detail views</title>

	<link href="../../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
	<script src="../../node_modules/angular/angular.js"></script>
</head>
<body>

<!-- Onderstaande div bevat een statische h1 en footer en een dynamische div die de views gaat inladen. -->
<div class="container">
	<h1>Master-Detail views</h1>

	<div ng-view></div>

	<hr/>

	<footer>
		Copyright (C) - 2017
	</footer>
</div>

<!-- node_modules scripts-->
<script src="../../node_modules/angular-route/angular-route.js"></script>

<!-- Custom scripts -->
<!-- Onderstaande 3 scripts doen hetzelfde als de wall of code van de ovrige oefeningen.
	 De app.js bevat de routingtabel.
	 De homeController.js bevat de variabelen voor de homeController.
	 De detailController.js bevat de variabelen voor de detailController. -->
<script src="app/0404_app.js"></script>
<script src="controllers/0404_homeController.js"></script>
<script src="controllers/0404_detailController.js"></script>

</body>
</html>
