﻿<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<title>Geselecteerde route aangeven</title>

	<link href="../../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
	<script src="../../node_modules/angular/angular.js"></script>

	<!-- Dit hoort normaal in een aparte css-file thuis. -->
	<style>
		a, a:active {
			font-size: 14px;
			display: inline-block;
			padding: 4px;
			text-decoration: none;
		}

		.active {
			background-color: #529bc7;
			color: #fff;
		}
	</style>

</head>

<!-- Er wordt een controller aan de BODY-tag gekoppeld. -->
<body ng-controller="mainController as mainCtrl">

<div class="container">
	<nav>
		<!-- De klasse 'active' wordt op true gezet wanneer er op een route geklikt wordt.
		     Dit heeft als effect dat de '.active' van de styling bovenaan in deze code
		     toegepast wordt op de aangeklikte link. -->
		<a ng-href="#!/home" ng-class="{'active' : mainCtrl.isActive('/home')}">Home</a> |
		<a ng-href="#!/about" ng-class="{'active' : mainCtrl.isActive('/about')}">Over ons</a> |
		<a ng-href="#!/contact" ng-class="{'active' : mainCtrl.isActive('/contact')}">Contact</a>
	</nav>
	<h1>Meerdere views in een app</h1>

	<div ng-view></div>

	<hr/>

	<footer>
		Copyright (C) - 2017
	</footer>
</div>

<!-- node_modules scripts-->
<script src="../../node_modules/angular-route/angular-route.js"></script>

<!-- Custom scripts -->
<script>
    angular.module('myApp', ['ngRoute'])
        .config(moduleConfig);

    moduleConfig.$inject = ['$routeProvider'];

    function moduleConfig($routeProvider) {
        $routeProvider
		// We gebruiken de views van 0403 opnieuw.
            .when('/', {
                templateUrl: 'views/0403_home.html',
                controller: 'homeController',
                controllerAs: 'homeCtrl'
            })
            .when('/home', {
                templateUrl: 'views/0403_home.html',
                controller: 'homeController',
                controllerAs: 'homeCtrl'
            })
            .when('/about', {
                templateUrl: 'views/0403_about.html',
                controller: 'aboutController',
                controllerAs: 'aboutCtrl'
            })
            .when('/contact', {
                templateUrl: 'views/0403_contact.html',
                controller: 'contactController',
                controllerAs: 'contactCtrl'
            })
            .otherwise({
                redirectTo: '/'
            })
    }

    angular.module('myApp')
        .controller('homeController', homeController)
        .controller('aboutController', aboutController)
        .controller('contactController', contactController)
        .controller('mainController', mainController);

    mainController.$inject = ['$location'];

    function homeController() {
        this.msg = 'Hello vanuit de homeController';
    }
    function aboutController() {
        this.msg = 'Hello vanuit de aboutController';
    }
    function contactController() {
        this.msg = 'Hello vanuit de contactController';
    }

    /* MainController is actief over de hele body en bevat een functie
     * om de 'active'-status van het hoofdmenu te berekenen.
     * Deze controller kan je aanvullen met functies die ook buiten de views
     * toegankelijk moeten zijn.
     */
    function mainController($location) {
        var vm = this;
        vm.isActive = function (path) {
            if ($location.path().substr(0, path.length) === path) {
                return true;
            }
            return false;
        }
    }
</script>

</body>
</html>
