﻿<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title>Master-Detail views</title>
	<link href="../css/bootstrap.css" rel="stylesheet"/>
</head>
<body>

<div class="container">
	<h1>Master-Detail views</h1>

	<div ng-view></div>
	<footer>
		<hr/>
		Copyright (C) - 2014
	</footer>
</div>


<!-- ***************-->
<!-- Vendor scripts -->
<!-- ***************-->
<script src="../js/vendor/angular/angular.js"></script>
<script src="../js/vendor/angular-route/angular-route.js"></script>

<!-- ***************-->
<!-- Custom scripts -->
<!-- ***************-->
<script src="app/0404_app.js"></script>
<script src="controllers/0404_homeController.js"></script>
<script src="controllers/0404_detailController.js"></script>

</body>
</html>
