﻿<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title>Geselecteerde route aangeven</title>
	<link href="../css/bootstrap.css" rel="stylesheet"/>
	<style>
		a, a:active {
			font-size: 14px;
			display: inline-block;
			padding: 4px;
			text-decoration: none;
		}

		.active {
			background-color: #529bc7;
			color: #fff;
		}
	</style>
</head>
<body ng-controller="mainController as mainCtrl">

<div class="container">
	<nav>
		<a href="#/home" ng-class="{'active' : mainCtrl.isActive('/home')}">Home</a> |
		<a href="#/about" ng-class="{'active' : mainCtrl.isActive('/about')}">Over ons</a> |
		<a href="#/contact" ng-class="{'active' : mainCtrl.isActive('/contact')}">Contact</a>
	</nav>
	<h1>Meerdere views in een app</h1>

	<div ng-view>
		<!-- Hierin worden dynamisch de Views geladen -->
	</div>
	<footer>
		<hr/>
		Copyright (C) - 2014
	</footer>
</div>


<!-- ***************-->
<!-- Vendor scripts -->
<!-- ***************-->
<script src="../js/vendor/angular/angular.js"></script>
<script src="../js/vendor/angular-route/angular-route.js"></script>

<!-- ***************-->
<!-- Custom scripts -->
<!-- ***************-->
<script>
	// 0. Algemene schrijfwijze voor configuratie van routes:

	// 1. Dependency op ngRoute toevoegen.
	angular.module('myApp', ['ngRoute'])
			.config(moduleConfig);

	// 2. Inject dependencies
	moduleConfig.$inject = ['$routeProvider'];

	// 3. Routes configureren
	function moduleConfig($routeProvider) {
		$routeProvider.when('/', {
			templateUrl: 'views/0403_home.html',
			controller: 'homeController',
			controllerAs: 'homeCtrl'
		})
				.when('/home', {
					templateUrl: 'views/0403_home.html',
					controller: 'homeController',
					controllerAs: 'homeCtrl'
				})
				.when('/about', {
					templateUrl: 'views/0403_about.html',
					controller: 'aboutController',
					controllerAs: 'aboutCtrl'
				})
				.when('/contact', {
					templateUrl: 'views/0403_contact.html',
					controller: 'contactController',
					controllerAs: 'contactCtrl'
				})
				.otherwise({
					redirectTo: '/'
				})
	}

	// 4. Controllers configureren (idealiter komen deze natuurlijk in aparte bestanden!)
	angular.module('myApp')
			.controller('homeController', homeController)
			.controller('aboutController', aboutController)
			.controller('contactController', contactController)
			.controller('mainController', mainController);

	mainController.$inject = ['$location'];

	// 5. Controllers implementeren
	function homeController() {
		this.msg = 'Hello vanuit de homeController';
	}
	function aboutController() {
		this.msg = 'Hello vanuit de aboutController';
	}
	function contactController() {
		this.msg = 'Hello vanuit de contactController';
	}

	// MainController is application-wide actief en bevat
	// een functie om de 'active' state van het hoofdmenu te berekenen.
	// Vul deze controller eventueel aan met functies die overal (ook buiten de views)
	// toegankelijk moeten zijn.
	function mainController($location) {
		var vm = this;
		vm.isActive = function (path) {
			if ($location.path().substr(0, path.length) === path) {
				return true;
			}
			return false;
			//(of korter:) return ($location.path().substr(0, path.length) === path)
		}
	}
</script>
</body>
</html>
