﻿<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title>Routing configureren</title>
	<link href="../css/bootstrap.css" rel="stylesheet" />
</head>
<body>

	<div class="container">
		<nav>
			<a href="#/home">Home</a> |
			<a href="#/about">Over ons</a> |
			<a href="#/contact">Contact</a>
		</nav>
		<h1>Meerdere views in een app</h1>
		<div ng-view>
			<!-- Hierin worden dynamisch de Views geladen -->
		</div>
		<footer>
			<hr />
			Copyright (C) - 2014
		</footer>
	</div>


	<!-- ***************-->
	<!-- Vendor scripts -->
	<!-- ***************-->
	<script src="../js/vendor/angular/angular.js"></script>
	<script src="../js/vendor/angular-route/angular-route.js"></script>

	<!-- ***************-->
	<!-- Custom scripts -->
	<!-- ***************-->
	<script>
		// 0. Algemene schrijfwijze voor configuratie van routes:

		// 1. Dependency op ngRoute toevoegen.
		angular.module('myApp', ['ngRoute'])
			.config(moduleConfig);

		// 2. Inject dependencies
		moduleConfig.$inject = ['$routeProvider'];

		// 3. Routes configureren
		function moduleConfig($routeProvider) {
			$routeProvider.when('/', {
				templateUrl: 'views/0403_home.html',
				controller: 'homeController',
				controllerAs: 'homeCtrl'
			})
			.when('/home', {
				templateUrl: 'views/0403_home.html',
				controller: 'homeController',
				controllerAs: 'homeCtrl'
			})
			.when('/about', {
				templateUrl: 'views/0403_about.html',
				controller: 'aboutController',
				controllerAs: 'aboutCtrl'
			})
			.when('/contact', {
				templateUrl: 'views/0403_contact.html',
				controller: 'contactController',
				controllerAs: 'contactCtrl'
			})
			.otherwise({
				redirectTo: '/'
			})
		}

		// 4. Controllers configureren (idealiter komen deze natuurlijk in aparte bestanden!)
		angular.module('myApp')
			.controller('homeController', homeController)
			.controller('aboutController', aboutController)
			.controller('contactController', contactController);

		// 5. Controllers implementeren
		function homeController() {
			this.msg = 'Hello vanuit de homeController';
		}
		function aboutController() {
			this.msg = 'Hello vanuit de aboutController';
		}
		function contactController() {
			this.msg = 'Hello vanuit de contactController';
		}
	</script>
</body>
</html>
