<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">

	<link href="../css/bootstrap.css" rel="stylesheet"/>
	<title>Fictieve contactpagina</title>
</head>
<body>
<div class="container">
	<h1>Dit is de contactpagina...</h1>
</div>
</body>
</html>