﻿<!DOCTYPE html>
<!-- ="myApp" toegevoegd achter ng-app directive, dit komt overeen met de naam van de module onderaan. -->
<html lang="en" ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<title>Eenvoudige Module</title>

	<link href="../../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
	<script src="../../node_modules/angular/angular.js"></script>
</head>
<body>

<div class="container" >
	<h1>Een eenvoudige module myApp</h1>
	<p>Bekijk de variabele 'app' via ng-inspector.</p>
</div>

<!-- Custom scripts -->

// Er wordt een globale variabele app gemaakt.
// 'myApp' komt overeen met de naam toegevoegd aan ng-app bij de HTML-tag

<script>
    // 'myApp' komt overeen met de naam van de ng-app directive
    var app = angular.module('myApp', []);
</script>

</body>
</html>