<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Script tag toevoegen met link naar AngularJS</title>

    <!-- Zorg dat je de README.md hebt uitgevoerd. Indien je dit gedaan hebt,
         staan angular.js en bootstrap.css in onderstaande locaties. -->
    <link href="../../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <script src="../../node_modules/angular/angular.js"></script>

</head>
<body>

</body>
</html>