<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<title>ng-class</title>

	<link href="../../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
	<script src="../../node_modules/angular/angular.js"></script>

	<style>
		.rood {
			background-color: #b92c28;
			color: #fff;
		}

		.wit {
			background-color: #fff;
			color: #000;
		}

		.blauw {
			background-color: #4390AE;
			color: white;
		}

		.border {
			border: 4px solid #313131;
			border-radius: 4px;
			padding: 4px;
			margin: 4px;
		}
	</style>
</head>
<body>

<div class="container" ng-controller="myController as myCtrl">
	<h1>ng-class</h1>

	<!-- De waarden van ng-class zitten gekoppeld aan de code onderaan.
		 De code onderaan zit gekoppeld aan de CSS bovenaan. -->
	<div ng-class="myCtrl.rood">
		<h2>1</h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit fusce vel sapien elit
		in malesuada semper mi, id sollicitudin urna fermentum ut fusce varius nisl ac ipsum gravida vel pretium
		tellus.
	</div>
	<div ng-class="myCtrl.blauw">
		<h2>2</h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit fusce vel sapien elit
		in malesuada semper mi, id sollicitudin urna fermentum ut fusce varius nisl ac ipsum gravida vel pretium
		tellus.
	</div>
	<!-- '.wit' en '.border' worden toegevoegd. '.wit' wordt hier in-line op true gezet
		 en '.border' wordt onderaan via de variabele 'vm.border' op true gezet. -->
	<div ng-class="{wit: true, border: myCtrl.border}">
		<h2>3</h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit fusce vel sapien elit
		in malesuada semper mi, id sollicitudin urna fermentum ut fusce varius nisl ac ipsum gravida vel pretium
		tellus.
	</div>
</div>

<!-- Custom scripts -->
<script>
    // Op het examen moeten module, controller, factory en constanten in aparte mappen (zoals in H5).
    // Om in één oogopslag te zien wat er zich afspeelt, staat het in één bestand.

	angular.module('myApp', []);

	angular.module('myApp')
			.controller('myController', myController);

	function myController() {
        var vm = this;
        // Mogelijkheid 1 voor ng-class: de expressie evalueert naar een string.
		// Dit zal de klassen '.rood' en '.border' toevoegen.
        vm.rood = "rood border";

        // Mogelijkheid 2 voor ng-class: de expressie evalueert naar een array.
		// Dit zal de klassen '.blauw' en '.border' toevoegen.
        vm.blauw = ["blauw", "border"];

        // Mogelijkheid 3 voor ng-class: objectnotatie, bekijk deze mogelijkheid in
		// de HTML-code om te zien welke klassen worden toegevoegd.
        vm.border = true;
    }
</script>
</body>
</html>