﻿<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title>Eenvoudige Module</title>
	<link href="../css/bootstrap.css" rel="stylesheet" />
</head>
<body>

	<div class="container" >
		<h1>Een eenvoudige module myApp</h1>
		<p>Bekijk de variabele 'app' via de Dev Tools console.</p>
	</div>


	<!-- ***************-->
	<!-- Vendor scripts -->
	<!-- ***************-->
	<script src="../js/vendor/angular/angular.js"></script>

	<!-- ***************-->
	<!-- Custom scripts -->
	<!-- ***************-->
	<script>
		// er wordt een globale variabele app gemaakt
		var app = angular.module('myApp', []);
		
	</script>
</body>
</html>
