<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Eenvoudige WebSockets-pagina</title>
	<script>
		// Eenvoudig plain JavaScript in deze pagina, geen libraries (Angular, jQuery)
		var conn = new WebSocket('ws://localhost:3001');
		conn.onmessage= function(event){
			document.getElementById('divResult').innerHTML = event.data;
		}
	</script>
</head>
<body>
<h1>Eenvoudige websockets-test</h1>
<label for="msg">
	<p>Typ een boodschap:</p>
	<input type="text" placeholder="uw tekst..." id="msg" onchange="conn.send(this.value)"/>
</label>
<h2 id="divResult"></h2>
</body>
</html>