<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Jasmine References -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine-html.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/boot.min.js"></script>

    <!-- Angular and Angular Mock references -->
    <script type="text/javascript" src="https://code.angularjs.org/1.4.0-rc.2/angular.min.js"></script>
    <script type="text/javascript" src="https://code.angularjs.org/1.4.0-rc.2/angular-mocks.js"></script>
</head>
<body>

</body>
<script type="text/javascript">
    angular.module('calculatorApp', []).controller('CalculatorController', function CalculatorController() {
        var vm = this;
        vm.sum = function(x, y) {
            vm.z = x + y;
        };
    });

    /* Test Code */
    describe('calculator', function () {

        beforeEach(angular.mock.module('calculatorApp'));

        var $controller;

        beforeEach(angular.mock.inject(function(_$controller_){
            $controller = _$controller_;
        }));

        describe('sum', function () {
            it('1 + 1 should equal 2', function () {
                var controller = $controller('CalculatorController');
                var x = 1;
                var y = 2;
                controller.sum(x, y);
                expect(controller.z).toBe(3);
            });
        });
    });
</script>
</html>