<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/jasmine-html.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.3/boot.min.js"></script>
</head>
<body>
</body>
<script type="text/javascript" src="CalculatorKarma/lib/angular.min.js"></script>
<script type="text/javascript" src="CalculatorKarma/lib/angular-mocks.js"></script>
<script type="text/javascript" src="CalculatorKarma/app/calculator.controller.js"></script>
<script type="text/javascript" src="CalculatorKarma/tests/calculator.controller.test.js"></script>
<!--<script type="text/javascript">-->

    <!--describe('calculator', function () {-->
        <!--it('1 + 1 should equal 2', function() {-->
            <!--expect(1 + 1).toBe(2);-->
        <!--});-->
    <!--});-->

    <!--var calculator = {-->
        <!--sum: function(x, y) {-->
            <!--return x+y;-->
        <!--},-->
        <!--sub: function(x, y) {-->
            <!--return x-y;-->
        <!--},-->
        <!--div: function(x, y) {-->
            <!--if (y == 0) {-->
                <!--return 0;-->
            <!--} else {-->
                <!--return x/y;-->
            <!--}-->
        <!--}-->

    <!--};-->

    <!--describe('calculator', function () {-->

        <!--describe('sum', function () {-->
            <!--it('1 + 1 should equal 2', function () {-->
                <!--expect(calculator.sum(1, 1)).toBe(2);-->
            <!--});-->
        <!--});-->

        <!--describe('substract', function () {-->
            <!--it('0 - 1 should equal -1', function () {-->
                <!--expect(calculator.sub(0, 1)).toBe(-1);-->
            <!--});-->
        <!--});-->

        <!--describe('divide', function () {-->
            <!--it('10 / 2 should equal 5', function () {-->
                <!--expect(calculator.div(10, 2)).toBe(5);-->
            <!--});-->
            <!--it('10 / 0 should equal 0', function () {-->
                <!--expect(calculator.div(10, 0)).toBe(0);-->
            <!--});-->
        <!--});-->
    <!--});-->

<!--</script>-->
</html>