﻿<!DOCTYPE html>
<html>
<head>
	<title>voorbeeld AngularJS</title>
</head>
<body>

	<!-- Vendor Scripts : alleen angular laden, verder niks -->
	<script src="../js/vendor/angular/angular.js"></script>
</body>
</html>
