<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Express website</title>

	<!-- Bootstrap is toegevoegd aan deze locatie door 'bower install' te doen. -->
	<link rel="stylesheet" href="js/lib/bootstrap/dist/css/bootstrap.min.css"/>
</head>
<body>

<div class="container">
	<h1>Express website</h1>
	<h2>Dit is index.html</h2>
	<!-- AngularJS wordt bij boeken.html en auteurs.html gebruikt. Bekijk deze pagina's. -->
	<p>Eenvoudige statische website met AngularJS en jQuery</p>
	<ul>
		<li><a href="boeken.html">Boeken</a></li>
		<li><a href="auteurs.html">Auteurs</a></li>
	</ul>
</div>

</body>
</html>